<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <title>GOOD FOOD MATTERS</title>
</head>

<header>
    <ul class="logo">

        <li>
            <a href="index.html">
                <img src="bilder/healthy-eating.png" alt="healthy-eating">
                <h1>GOOD FOOD MATTERS</h1>
            </a>
        </li>
    </ul>
    <nav>

        <form action="" class="searchbar">
            <input type="text" placeholder="z.B. Pasta oder Kuchen" name="suche">
        </form>

    </nav>
    <ul class="info">
        <a href="GerichtHinzufügen.html"><li class="button">Gericht hinzufügen</li></a>
        <a href="Ueber Uns.html"><li class="infoseiten">Über uns</li></a>
        <a href="kontakt.html"><li class="infoseiten">Kontakt</li></a>
    </ul>

</header>

<main class="Datenschutz-teil">
    <div class="Datenschutz-container">
        <h2>Datenschutz</h2>
        <p class="Datenschutz">
            <br>
            <h3>AGBs und Datenschutz Nutzungsbedingungen für Nutzer der Website GoodFoodMatters.de</h3>
            </br>
            <br>Nutzung und Abfrage dieser Website / Internetseiten unterliegen den folgenden Nutzungsbedingungen. Dieses Angebot wird von der GoodFoodMatters GmbH, GoodFood Straße 1, 76543 Matters-City (nachfolgend: "Der Betreiber" genannt) betrieben.
            Zur Erfüllung ihrer Verpflichtungen ist der Betreiber befugt, sich Dritter zu bedienen.</br>
            <br>
            <h3>AGBs</h3>
            </br>
            <br>
            <h4>§1: Geltungsbereich / Rechte des Betreibers</h4>
            </br> <br>a) Nachstehende Nutzungsbedingungen gelten als Grundlage für die Nutzung der Website www GoodFoodMatters.de (nachfolgend: "GFM" genannt). Durch die Nutzung der vom Betreiber gestellten Leistungen gelten diese Bedingungen als verbindlich
            vereinbart, soweit nicht etwas anderes schriftlich vereinbart wurde oder gesetzlich zwingend vorgeschrieben ist.
            </br>
            <br>b) Zugelassen zur Nutzung werden ausschließlich natürliche Personen, die volljährig und vollständig geschäftsfähig sind sowie juristische Personen.</br><br> c) Nutzern ist es insbesondere untersagt, unter einer anderen als ihrer wahren
            Identität auf GFM oder unter Bezugnahme auf das Angebot des Betreibers zu handeln, insbesondere Verträge mit Dritten einzugehen oder anzubahnen.</br> <br>d) Die angebotenen Dienste und Inhalte (Informationen, Kommunikation, Software und andere
            Materialien) kann der Betreiber jederzeit einschränken oder ganz einstellen.</br> <br>e) Der Betreiber behält sich vor, die Nutzung ausgewählter Dienste entgeltlich zu gestalten und/oder das Angebot mit Werbung zu versehen. Hierbei können
            dem Nutzer vom Betreiber oder dessen Kooperationspartnern entgeltliche Angebote unterbreitet werden. Der Betreiber kann den Zugang des Nutzers hinsichtlich einzelner Leistungen von einer Registrierung des Nutzers abhängig machen.</br>
            <br>f)> Im Falle einer Zuwiderhandlung gegen die Nutzungsbedingungen der GFM behält sich der Betreiber vor, Beiträge oder Inhalte des Nutzers ohne Angabe von Gründen zu entfernen und/oder Nutzer/registrierte Nutzer/Mitglieder dauerhaft von
            der Nutzung von GFM auszuschließen
            </br><br>
            <h4>§ 2: Urheberrechte / Nutzungsrechte</h4>
            </br><br> a) An allen veröffentlichten oder in anderer Weise durch diese Website zugänglichen Inhalten (beispielsweise Texte, Fotografien, Abbildungen, Illustrationen, Audioclips, Videoclips, Software und anderen Materialien) hat der Betreiber,
            Lizenzgeber oder der jeweils angegebene andere Anbieter das Urheberrecht. </br><br>b) Zusätzlich sind das Design, das Layout, das Aussehen und die anderen Stilkomponenten dieser Website urheberrechtlich nach deutschem materiellem Recht geschützt.
            Darüber hinaus finden die internationalen Bestimmungen, internationalen Übereinkünfte und sonstige anwendbare Copyright-Gesetze Anwendung.</br> <br>c) Verwertungs-, Nutzungs- und sonstige Schutzrechte an den auf GFM dargebotenen Inhalten bleiben
            vorbehalten, soweit nicht den Nutzern ausdrücklich einfache Nutzungsrechte gemäß dieser Bedingungen eingeräumt werden. Gleiches gilt sinngemäß für bestehende Schutzrechte Dritter an den Inhalten. Die Geltung möglicher weitergehender gesetzlicher
            Nutzungsbefugnisse wird abbedungen.
            </br><br>d) Der Betreiber stellt Privatnutzern unter anderem Informationen zu Firmen, Institutionen, Produkten und Dienstleistungen sowie Konditionen unentgeltlich zur Verfügung. Mit dem Leistungsabruf erklärt sich der Nutzer einverstanden,
            von ihm eingegebenen Daten zur Errechnung eines detaillierten Datenbankabrufs zu verwenden. Hierbei ist auch die anonyme Weiterleitung der Daten einbezogen.</br>
            <br>e) Urheberrechthinweise, Quellenangaben und Markenbezeichnungen dürfen weder verändert noch beseitigt werden.</br><br> f) Die Weitergabe erstellter Kopien im Sinne vorstehender Ausführungen darf lediglich unter folgenden Voraussetzungen
            erfolgen:
            </br>
            <br>
            <ul >
                <br>
                <li>1. Auf jeder Kopie muss die richtige Website-Adresse (http://www GoodFoodMatters.de) angegeben sein;</li>
                </br>
                <br>
                <li>2. die dritte Person muss davon informiert sein, dass diese Nutzungsbedingungen auch für sie Anwendung finden und </li>
                </br>
                <br>
                <li>3. die Weitergabe der erstellten Kopie erfolgt nicht zum Zweck oder in Bezug auf irgendeine Art von Vermittlungs-, Makel -, Handels- oder anderen Geschäften.</li>
                </br>
            </ul>
            </br>
            <br>g) Der Nutzer darf die Daten nur zum eigenen persönlichen Gebrauch abrufen und nutzen. Jedes anderweitige Vervielfältigen, Umgestalten, öffentliches Vorführen, Verbreiten, Senden und sonstiges Verwerten von nicht unwesentlichen Teilen
            des Inhalts der Website bedarf der Zustimmung des Betreibers.</br><br>
            <h4>§ 3: Nutzer-Inhalte</h4>
            </br><br>a) Der Nutzer allein trägt die Verantwortung für von ihm bereitgestellte Inhalte. Dem Nutzer ist (auch sinngemäß durch vergleichbare Handlungen) untersagt,</br>
            <br>
            <ul >
                <br>
                <li> beleidigende oder verleumderische Inhalte zu verwenden, unabhängig davon, ob diese Inhalte andere Nutzer, Mitarbeiter des Betreibers oder andere Personen oder Unternehmen betreffen;</li>
                <br>
                <li> gesetzeswidrige Inhalte (beispielsweise volksverhetzende Schriften, Zeichen oder Publikationen von verbotenen Organisationen) zu speichern, verwenden, verbreiten oder für solche Produkte oder Dienstleistungen zu werben oder diese zu fördern;
                </li>
                <br>
                <li>
                    pornografische, sittlich anstößige oder gegen Jugendschutzgesetze verstoßende Inhalte zu verwenden oder pornografische, sittlich anstößige oder gegen Jugendschutzgesetze verstoßende Produkte oder Dienstleistungen zu bewerben, anzubieten oder zu vertreiben;</li>
                <br>
                <li>
                    andere Nutzer unzumutbar zu belästigen (beispielsweise durch Spam, Script- oder Virenverwendung);</li>
                <br>
                <li>anzügliche oder sexuell geprägte Kommunikation;</li>
                <br>
                <li>gesetzlich geschützte Inhalte (beispielsweise durch das Urheber-, Marken-, Patent-, Geschmacksmuster- oder Gebrauchsmusterrecht) ohne Berechtigung zu verwenden oder gesetzlich geschützte Waren oder Dienstleistungen zu bewerben, anzubieten
                    oder zu vertreiben;</li>
                <br>
                <li> wettbewerbswidrige Handlungen vorzunehmen oder zu fördern, einschließlich progressiver Kundenwerbung (beispielsweise Ketten- oder Schneeballsysteme);</li>
                </br>
                <br>
                <li> erlaubnispflichtige Geschäfte oder Veranstaltungen (beispielsweise: Glücksspiele) durchzuführen oder zu fördern;</li>
                </br>
                <br>
                <li> das Versenden von Kettenbriefen, inhaltsgleicher Nachrichten an mehrere Nutzer gleichzeitig, Durchführung, Bewerbung und Förderung von Strukturvertriebsmaßnahmen;</li>
                </br>
                <br>
                <li> die Verwendung von Mechanismen, Software oder Scripts in Verbindung mit der Nutzung der GFM-Plattform. Der Nutzer darf jedoch die Schnittstellen oder Software nutzen, die ihm im Rahmen der auf der GFM-Plattform angebotenen Dienste des
                    Betreibers zur Verfügung gestellt werden;</li>
                </br>
                <br>
                <li> das Blockieren, Überschreiben, Modifizieren, Kopieren, soweit dies nicht für die ordnungsgemäße Nutzung der Dienste der GFM erforderlich ist;</li>
                </br>
                <br>
                <li> die Verbreitung und öffentliche Wiedergabe von Inhalten der GFM, soweit nicht durch diese Bestimmungen eingeräumt (§ 2);</li>
                </br>
                <br>
                <li> jede Handlung, die geeignet ist, die Funktionalität der GFM-Plattform, der Dienste und/oder der GFM-Infrastruktur zu beeinträchtigen (beispielsweise: übermäßige Belastung).</li>
                </br>
            </ul>
            </br> <br>b) Der Nutzer trägt alleinig die Sorge und sichert gegenüber dem Betreiber ausdrücklich zu, dass er über alle Rechte hinsichtlich der von ihm zur Veröffentlichung auf GFM bereitgestellten Inhalte verfügt und dadurch keine Rechte Dritter
            verletzt werden.</br><br> c) Der Nutzer erklärt sich weiterhin einverstanden, dass alle von ihm zur Verfügung gestellten Daten (Rezepte, Bilder, Texte etc.) - ausgenommen personenbezogene Daten - von GFM, dem Betreiber oder durch von dem Betreiber
            ausgewählte Dritte vervielfältigt und in beliebiger Weise, insbesondere durch Verbreitung im Internet und als Druckwerk, zeitlich und örtlich unbegrenzt genutzt werden können. Der Nutzer sichert auch diesbezüglich zu, über die notwendigen
            Rechte zur Einräumung zu verfügen.</br><br>
            <h4> § 4: Haftung & Freistellung des Betreibers</h4>
            </br>
            <br>a) Schadensersatzansprüche - gleich aus welchem Rechtsgrund - gegen den Betreiber einschließlich dessen Erfüllungsgehilfen, die leichte Fahrlässigkeit voraussetzen, bestehen nur, wenn eine wesentliche Vertragspflicht/Kardinalpflicht verletzt
            worden ist. Schadensersatzansprüche sind in diesem Fall der Höhe nach auf den typischen vorhersehbaren Schaden beschränkt.</br> <br>b) Ansprüche wegen Körperschäden sowie wegen Sachschäden nach dem Produkthaftungsgesetz bleiben unberührt.
            </br>
            <br>c) Werden durch die Inhalte des Nutzers Rechte Dritter verletzt, wird der Nutzer dem Betreiber nach Wahl des Betreibers auf eigene Kosten des Nutzers das Recht zur Nutzung der Inhalte verschaffen oder die Inhalte schutzrechtsfrei gestalten.
            Werden durch die Nutzung der GFM durch den Nutzer Rechte Dritter verletzt, wird der Nutzer die vertragswidrige und/oder gesetzwidrige Nutzung nach Aufforderung durch den Betreiber sofort einstellen.</br><br> d) Der Nutzer stellt den Betreiber
            von sämtlichen Ansprüchen einschließlich Schadensersatzansprüchen frei, die andere Nutzer oder sonstige Dritte gegen den Betreiber wegen einer Verletzung ihrer Rechte durch die vom Nutzer auf GFM eingestellten Inhalte oder unter Nutzung der
            GFM begangene Handlungen oder pflichtwidrige Unterlassungen geltend machen. </br><br>e) Der Nutzer übernimmt alle dem Betreiber aufgrund einer Verletzung von Rechten Dritter entstehenden angemessenen Kosten, einschließlich der für die Rechtsverteidigung
            entstehenden angemessenen Kosten. </br><br>f) Alle weitergehenden Rechte sowie Schadensersatzansprüche des Betreibers bleiben unberührt. Die vorstehenden Pflichten des Nutzers gelten nicht, soweit der Nutzer die betreffende Rechtsverletzung
            nicht zu vertreten hat.</br> <br>
            <h4>§ 5: Sonstige Regelungen</h4>
            </br><br> a) Erfüllungsort für sämtliche vertragliche Leistungen ist der Sitz des Betreibers.</br><br> b) Die Nutzungsbedingungen und das eventuelle vertragliche Verhältnis zwischen dem Nutzer und dem Betreiber bestimmt sich nach den materiellen
            Gesetzen der Bundesrepublik Deutschland und diesen AGB unter Ausschluss des internationalen Privatrechts. </br><br>c) Gegenüber kaufmännischen Kunden (im Sinne des HGB) und juristischen Personen des öffentlichen Rechts gilt der Sitz des Betreibers
            als vereinbarter Gerichtsstand. </br><br>d) Sollten einzelne Regelungen aus diesen Bedingungen unwirksam oder nichtig sein, so berührt dies nicht die Wirksamkeit der übrigen Bestimmungen. Teilnichtigkeit führt nicht zur Nichtigkeit des gesamten
            Regelwerks.
            </br> <br>Stand: 01.04.2021</br>
        </p>
    </div>



</main>

<footer>

    <a href="Impressum.html">Impressum</a>
    <a href="Datenschutz.html">Datenschutz</a>
    <a href="Nutzungsbedingungen.html">Nutzungsbedingungen</a>
    <a href=""><img src="bilder/facebook.png" alt=""></a>
    <a href=""><img src="bilder/instagram.png" alt=""></a>
    <a href=""><img src="bilder/twitter.png" alt=""></a>



</footer>















</html>